# Кол-во часов на графике
HISTORY_TIME=-1h

# Название акции
TICKER=VKCO

# Режим торгов
CLASS_CODE=TQBR

# Токен в Тинькоф Инвестициях (желательно выпустить в песочнице)
# Инструкция: https://tinkoff.github.io/investAPI/token/
TOKEN=secret
